<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="pkarwowski" id="20170307214811">
        <addColumn tableName="jhi_user">
            <column name="taskEstimations" type="bigint">
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="pkarwowski" id="20170307214812">
        <addColumn tableName="T_TASK">
            <column name="taskEstimations" type="bigint">
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="pkarwowski" id="20170307214813">
        <createTable tableName="jhi_task_estimation">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
            <column name="user_id" type="bigint"/>
            <column name="task_id" type="bigint"/>
            <column name="TIME_ESTIMATED_BY_USER" type="DOUBLE PRECISION"/>
            <!--<column name="version" type="bigint" value='0'/>-->
        </createTable>

        <addForeignKeyConstraint baseColumnNames="taskEstimations"
                                 baseTableName="jhi_user"
                                 constraintName="fk_user_estimations"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_task_estimation"/>
        <addForeignKeyConstraint baseColumnNames="taskEstimations"
                                 baseTableName="T_TASK"
                                 constraintName="fk_task_estimations"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_task_estimation"/>

        <addForeignKeyConstraint baseColumnNames="task_id"
                                 baseTableName="jhi_task_estimation"
                                 constraintName="fk_estimations_task_id"
                                 referencedColumnNames="id"
                                 referencedTableName="T_TASK"/>
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="jhi_task_estimation"
                                 constraintName="fk_estimations_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
    </changeSet>


</databaseChangeLog>
