<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <changeSet author="pkarwowski" id="4">
        <createTable tableName="jhi_company">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="contact_person_id" type="bigint"/>
            <column name="name" type="VARCHAR(128)"/>
            <column name="website" type="VARCHAR(128)"/>
            <column name="phone" type="VARCHAR(128)"/>

            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
            <column name="version" type="bigint" value='0'/>
        </createTable>


        <addForeignKeyConstraint baseColumnNames="contact_person_id"
                                 baseTableName="jhi_company"
                                 constraintName="fk_company_contact_person_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
        <addColumn tableName="jhi_user">
            <column name="company_id" type="bigint"/>
        </addColumn>
        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="jhi_user"
                                 constraintName="fk_user_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_company"/>
        <loadData encoding="UTF-8"
                  file="config/liquibase/companies.csv"
                  separator=";"
                  tableName="jhi_company">
            <column name="created_date" type="timestamp"/>
        </loadData>

        <update tableName="jhi_user" >
            <column name="company_id" value="0"></column>
        </update>
        <!--<update tableName="jhi_user" >-->
            <!--<column name="company_id" value="0"></column>-->
        <!--</update>-->
    </changeSet>
</databaseChangeLog>
